{
  "name": "Finz",
  "short_name": "Finz",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2a2a72",
  "description": "Tu app de finanzas personales",
  "orientation": "portrait",
  "scope": "/",
  "lang": "es",
  "icons": [
    {
      "src": "/favicon/Azul/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/Azul/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Agregar ingreso",
      "short_name": "Ingreso",
      "description": "Agregar un nuevo ingreso",
      "url": "/ingresos/nuevo"
    },
    {
      "name": "Agregar gasto",
      "short_name": "Gasto",
      "description": "Agregar un nuevo gasto",
      "url": "/gastos/nuevo"
    }
  ]
}
